{
  "cucumberautocomplete.steps": [
    "step_definitions/**/*.ts",
    "support/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "files.associations": {
    "*.feature": "feature"
  }
}
